{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database":"Server=SERVERDK;Database=Test;Persist Security Info=False;User Id =usuariomedexis; Password=usuariomedexis;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;MultiSubnetFailover=True"
  },
  "AllowedHosts": "*"
}
