{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=slqserver;Database=Test;Persist Security Info=False;User Id =SA; Password=mssql1Ipw;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;MultiSubnetFailover=True"
  },
  "AllowedHosts": "*"
}
